<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androplayer="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/details"
        android:title="@string/details"
        android:orderInCategory="1"
        android:icon="@mipmap/ic_details"
        androplayer:showAsAction="always"/>

    <item
        android:id="@+id/repeat_one"
        android:title="@string/repeat_one"
        android:orderInCategory="3"
        android:icon="@mipmap/ic_repeat_one"
        androplayer:showAsAction="always"/>

    <item
        android:id="@+id/shuffle"
        android:title="@string/shuffle"
        android:orderInCategory="4"
        android:icon="@mipmap/ic_shuffle"
        androplayer:showAsAction="always"
        />

    <item
        android:id="@+id/close"
        android:title="@string/close"
        android:orderInCategory="4"
        android:icon="@mipmap/ic_power"
        androplayer:showAsAction="always"/>

</menu>