<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="musicPicked"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/music_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bluegrey"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/artistCol"
        android:textSize="16sp" />


</LinearLayout>